[33mcommit b477dcc99d96ff92af691c7c7ed8fb1df9fbdc52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hozi-yb <jerrygo009@gmail.com>
Date:   Wed Oct 2 16:33:18 2024 +0900

    ë‚´ë ¤ë°›ê¸°

[33mcommit 130df79a9890bfc4b144b6bc18e1eaed1471a40c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hozi-yb <jerrygo009@gmail.com>
Date:   Wed Oct 2 16:05:14 2024 +0900

    ì‹¤ìŠµ

[33mcommit 1c21abbddcaafc23bc02b3b0bafddac84bbe6cb1[m
Author: hozi-yb <jerrygo009@gmail.com>
Date:   Wed Oct 2 15:49:12 2024 +0900

    ì‹¤ìŠµ. ì›ê²©ì €ì¥ì†Œì— íŒŒì¼ ì˜¬ë¦¬ê¸°

[33mcommit 59efbdc3d3d7ab823369b156c79997ecb3988b31[m
Author: hozi-yb <jerrygo009@gmail.com>
Date:   Wed Oct 2 15:33:44 2024 +0900

    .gitignore

[33mcommit dc453a71605fa2b88ba3aa357691654f31f928af[m
Author: hozi-yb <jerrygo009@gmail.com>
Date:   Wed Oct 2 15:19:05 2024 +0900

    first commit
